{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhk2020/challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhk2020/challenge/issues"
  },
  "homepage": "https://github.com/jhk2020/challenge#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mock-browser": "^0.92.10",
    "sinon": "^1.17.3"
  }
}
